ampersand-pb/Views/BienvenidaView.xaml

<UserControl x:Class="ampersand_pb.Views.BienvenidaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:ampersand_pb.Common"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="dataGridTemplate">
                <DataGrid Foreground="Black"
                          ItemsSource="{Binding}"
                          IsReadOnly="True"
                          HeadersVisibility="None"
                          HorizontalContentAlignment="Stretch"
                          AutoGenerateColumns="False">

                    <DataGrid.Resources>

                        <common:EqualToVisibilityConverter x:Key="equalToVisibility"/>
                        <Style x:Key="leftTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="rightTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" 
                                    Binding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}    '}" 
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}"/>

                        <DataGridTextColumn Header="Pagos" Binding="{Binding DescripcionResumen, StringFormat='{}{0}    '}" x:Name="clmPagos"
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}"/>

                        <DataGridTextColumn Header="Descripcion"
                                        Binding="{Binding Descripcion}"
                                        Width="2*"
                                        CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="Descripcion"
                                        x:Name="clmnDescri">
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Tags"
                                        Width="1*"
                                        CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="Descripcion">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Tags}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Grid.Row="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Margin="0 0 5 0"
                                                       MaxHeight="{Binding ElementName=txbTag, Path=ActualHeight}">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="false">
                                                                        <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag_b.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="true">
                                                                        <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock Text="{Binding StringFormat='{}{0} '}"
                                                           x:Name="txbTag"
                                                           FontSize="10"
                                                           Margin="1"
                                                           Padding="2"
                                                           Opacity="0.7">
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cuota" 
                                    Width="auto"
                                    CellStyle="{StaticResource leftTopAlignment}"
                                    SortMemberPath="CoutasPendientes">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cuota}" />
                                        <TextBlock Text=" ✓" 
                                           Visibility="{Binding CoutasPendientes, Converter={StaticResource equalToVisibility}, ConverterParameter='0'}"
                                           FontWeight="ExtraBold"
                                           Foreground="Green"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Monto"
                                    Binding="{Binding Monto}" 
                                    FontSize="12" 
                                    FontWeight="Bold"
                                    Width="1*"
                                    CellStyle="{StaticResource rightTopAlignment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Grid.Column="1"
                        Content="{Binding SeleccionDeMediosDePagoVM}" 
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Focusable="False"/>

        <Grid Grid.Column="1"
              Grid.Row="2"
              IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ultimas compras" FontWeight="Bold" FontSize="20"/>

            <ContentControl Content="{Binding Ultimos_Gastos}"
                            ContentTemplate="{StaticResource dataGridTemplate}"
                            Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="2"
              IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ultimas cuotas" FontWeight="Bold" FontSize="20"/>

            <ContentControl Content="{Binding Ultimas_Cuotas}"
                            ContentTemplate="{StaticResource dataGridTemplate}"
                            Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="4"
              IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Totales" FontWeight="Bold" FontSize="20"/>

            <chart:ClusteredColumnChart ChartTitle=""
                            Grid.Row="1"
                            ChartTitleVisibility="Collapsed"
                            Focusable="False">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries SeriesTitle="Meses"
                                       DisplayMember="Descripcion"
                                       ValueMember="Monto"
                                       ItemsSource="{Binding Path=Totales}"
                                       Focusable="False" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </Grid>
    </Grid>
</UserControl>
