ampersand-pb/Views/BuscarMovimentosView.xaml

<UserControl x:Class="ampersand_pb.Views.BuscarMovimentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:ampersand_pb.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="boolToVis"/>
            <common:NullToVisibilityConverter x:Key="nullToVis"/>
            <common:EqualToVisibilityConverter x:Key="equalToVisibility"/>

            <Image x:Key="save" 
                   Source="/ampersand-pb;component/Resources/content-save_b.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxHeight="20"
                   MaxWidth="20"/>
        </Grid.Resources>

        <TextBox x:Name="txbBuscar"
                 Controls:TextBoxHelper.ButtonCommand="{Binding BuscarCommand, Mode=OneWay}"
                 Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txbBuscar, Path=Text}"
                 Controls:TextBoxHelper.Watermark="Buscar..."
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Style="{DynamicResource SearchMetroTextBox}" 
                 Margin=" 10"
                 Width="180"
                 Grid.Row="0"
                 HorizontalAlignment="Left">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding BuscarCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=txbBuscar, Path=Text, Mode=OneWay}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Text="No se encontró nada"
                   Grid.Row="1"
                   FontSize="48"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="2"
                   Visibility="{Binding MostrarLeyendaDeSinResultados, Converter={StaticResource boolToVis}}"/>

        <DataGrid x:Name="dg" ItemsSource="{Binding MovimientosFiltrados}"
                  SelectedIndex="{Binding SelectedIndex}"
                  Style="{StaticResource AzureDataGrid}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1"
                  Margin="10"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Panel.ZIndex="1"
                  Visibility="{Binding HayResultados, Converter={StaticResource boolToVis}}">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditarMovimientoCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tipo}" Value="Deuda">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>

                <Style x:Key="centerCenterAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="leftTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="rightTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="montoRightTopAlignment" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=rightTopAlignment}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.EsMonedaExtranjera, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}" Value="True">
                            <Setter Property="Foreground" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Resúmen" IsReadOnly="True"
                                    Binding="{Binding DescripcionPeriodoResumen}" 
                                    Width="auto" 
                                    CellStyle="{StaticResource rightTopAlignment}"/>

                <DataGridTextColumn Header="Pagos" Binding="{Binding DescripcionResumen}" x:Name="clmPagos"
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}" IsReadOnly="True"/>

                <DataGridTextColumn Header="Fecha" IsReadOnly="True"
                                    Binding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}    '}" 
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}"/>

                <DataGridTemplateColumn Header="Descripcion"
                                        Width="4*"
                                        CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="Descripcion"
                                        x:Name="clmnDescri" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=clmnDescri, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Descripcion}"
                                           Grid.Row="0"/>
                                <TextBlock Text="{Binding DescripcionAdicional}"
                                           TextWrapping="Wrap"
                                           FontSize="9"
                                           Grid.Row="1"/>
                                <ItemsControl ItemsSource="{Binding Tags}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Grid.Row="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0 0 5 0"
                                                       MaxHeight="{Binding ElementName=txbTag, Path=ActualHeight}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="false">
                                                                    <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag_b.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="true">
                                                                    <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{Binding StringFormat='{}{0} '}"
                                                           x:Name="txbTag"
                                                           FontSize="10"
                                                           Margin="1"
                                                           Padding="2"
                                                           Opacity="0.7">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cuota" 
                                        Width="auto"
                                        CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="CoutasPendientes" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cuota}" />
                                <TextBlock Text=" ✓" 
                                           Visibility="{Binding CoutasPendientes, Converter={StaticResource equalToVisibility}, ConverterParameter='0'}"
                                           FontWeight="ExtraBold"
                                           Foreground="Green"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Monto"
                                    Binding="{Binding Monto, StringFormat=N2}" 
                                    FontSize="12" 
                                    FontWeight="Bold"
                                    Width="1*"
                                    CellStyle="{StaticResource montoRightTopAlignment}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Mensual" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding EsMensual}"
                                         IsEnabled="False"
                                         HorizontalAlignment="Center"
                                         FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ajeno" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding EsAjeno}" 
                                         IsEnabled="False"
                                         HorizontalAlignment="Center"
                                         FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding CantidadDeResultados, StringFormat='Movimientos: {0}'}"
                   Grid.Row="2"
                   FontSize="20"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   Panel.ZIndex="1"
                   Visibility="{Binding HayResultados, Converter={StaticResource boolToVis}}"/>

        <Button Content="{StaticResource save}" 
                Command="{Binding SaveCommand}"
                ToolTip="Guardar cambios"
                Grid.Row="2"
                Focusable="False"
                Foreground="{DynamicResource AccentColorBrush}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Height="40"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="15,5,5,5"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"/>
    </Grid>
</UserControl>
