ampersand-pb/Views/CalendarioView.xaml

<UserControl x:Class="ampersand_pb.Views.CalendarioV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Calendar VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="False"
              BorderThickness="0"
              KeyboardNavigation.IsTabStop="False" 
              Name="calendar"
              SelectionMode="SingleDate"
              DisplayMode="{Binding CalendarMode, Mode=OneWay}"
              DisplayDate="{Binding Fecha}"
              SelectedDate="{Binding Fecha}">
        <Calendar.Style>
            <Style TargetType="Calendar" BasedOn="{StaticResource {x:Type Calendar}}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Grid Name="PART_Root" Background="{TemplateBinding Background}" Focusable="False">
                                <CalendarItem Name="PART_CalendarItem" Focusable="False"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                                  BorderThickness="{TemplateBinding Border.BorderThickness}"                                                   
                                                  Style="{TemplateBinding Calendar.CalendarItemStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Calendar.Style>
        <Calendar.CalendarItemStyle>
            <Style TargetType="CalendarItem" xmlns:s="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <ResourceDictionary />
                </Style.Resources>
                <Setter Property="FrameworkElement.Margin" Value="0,3,0,3"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarItem}">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=CalendarItem, ResourceId=DayTitleTemplate}">
                                    <TextBlock Text="{Binding StringFormat={}{0:p}}" 
                                                   Margin="0,6,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                                </DataTemplate>
                                <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=CalendarItem, ResourceId=MonthTitleTemplate}">
                                    <TextBlock Text="{Binding StringFormat={}{0:p}}" 
                                                   Margin="0,6,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                                </DataTemplate>
                            </ControlTemplate.Resources>
                            <Grid Name="PART_Root" Focusable="False">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates" />
                                </VisualStateManager.VisualStateGroups>
                                <Border CornerRadius="1,1,1,1" Focusable="False"
                                            BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                            BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                            Background="{TemplateBinding Panel.Background}">
                                    <Border BorderThickness="0" CornerRadius="0" BorderBrush="{x:Null}" Focusable="False">
                                        <Grid Focusable="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <ControlTemplate TargetType="{x:Type Button}" x:Key="×">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="CommonStates" />
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Rectangle Stretch="Fill" Opacity="1" />
                                                        <Grid>
                                                            <Path Data="M282.875,231.875L282.875,240.375 288.625,236z" Stretch="Fill" 
                                                                      Name="path" Width="6" Height="10" Margin="0,-6,14,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                                <ControlTemplate TargetType="{x:Type Button}" x:Key="Ö">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="CommonStates" />
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Rectangle Stretch="Fill" Opacity="1" />
                                                        <Grid>
                                                            <Path Data="M288.75,232.25L288.75,240.625 283,236.625z" Stretch="Fill" 
                                                                      Name="path" Width="6" Height="10" Margin="14,-6,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                                <ControlTemplate TargetType="{x:Type Button}" x:Key="Ø">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="CommonStates" />
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Name="buttonContent" Margin="1,4,1,9" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Grid.Resources>
                                            <Button Grid.Column="0" Grid.Row="0" Name="PART_PreviousButton" Height="Auto"
                                                        HorizontalAlignment="Left" Focusable="False" Margin="2,0,0,0" Cursor="Hand">
                                                <Path Data="M288.75,232.25L288.75,240.625 283,236.625z" Stretch="Fill"
                                                          Name="path" Width="6" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                            <Button Grid.Column="1" Grid.Row="0" Name="PART_HeaderButton" Width="Auto"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0"
                                                        FontSize="15" FontWeight="SemiBold" Focusable="False" Cursor="Hand"/>
                                            <Button Grid.Column="2" Grid.Row="0" Name="PART_NextButton" Height="Auto"
                                                        HorizontalAlignment="Right" Focusable="False" Margin="0,0,2,0" Cursor="Hand">
                                                <Path Data="M282.875,231.875L282.875,240.375 288.625,236z" Stretch="Fill"
                                                          Width="6" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                            <Grid Name="PART_MonthView" Margin="6" HorizontalAlignment="Stretch" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" Focusable="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid Name="PART_YearView" Margin="6" HorizontalAlignment="Stretch" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3" Focusable="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Rectangle RadiusX="2" RadiusY="2" Stretch="Fill" Focusable="False"
                                               StrokeThickness="1" Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="UIElement.Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Calendar, AncestorLevel=1}}" Value="Year">
                                    <Setter Property="UIElement.Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                    <Setter Property="UIElement.Visibility" TargetName="PART_YearView" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Calendar, AncestorLevel=1}}" Value="Decade">
                                    <Setter Property="UIElement.Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                    <Setter Property="UIElement.Visibility" TargetName="PART_YearView" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Calendar.CalendarItemStyle>
        <Calendar.CalendarDayButtonStyle>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Button.Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SaveCommand}"/>
                <Setter Property="Button.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Calendar}, Path=SelectedDate}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Button Margin="2" Name="_Root" Focusable="False"
                                        Height="Auto" Width="Auto" 
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent" BorderThickness="0">
                                <Grid VerticalAlignment="Stretch" Name="grd" Focusable="False">
                                    <Rectangle RadiusX="1" RadiusY="1" Fill="#FFAAAAAA" Name="TodayBackground" Opacity="0" />
                                    <Rectangle RadiusX="1" RadiusY="1" Fill="{x:Null}" StrokeThickness="2" Name="SelectedBackground" Opacity="0" />
                                    <Rectangle RadiusX="1" RadiusY="1" Fill="#FFBADDE9" Name="HighlightBackground" Opacity="0" />

                                    <TextBlock Text="{TemplateBinding ContentControl.Content}" FontSize="22" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>

                                    <!--<Path Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z" Stretch="Fill" Fill="#FF000000" Name="Blackout" Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Opacity="0" />-->
                                    <Rectangle RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" Name="DayButtonFocusVisual" Visibility="Collapsed" IsHitTestVisible="False" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SaveCommand}" 
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Calendar}, Path=SelectedDate}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CalendarDayButton.IsSelected" Value="True">
                                    <Setter Property="Rectangle.Opacity" Value="1" TargetName="SelectedBackground"/>
                                </Trigger>
                                <Trigger Property="CalendarDayButton.IsToday" Value="True">
                                    <Setter Property="Rectangle.Opacity" Value="1" TargetName="TodayBackground"/>
                                </Trigger>
                                <Trigger Property="CalendarDayButton.IsHighlighted" Value="True">
                                    <Setter Property="Rectangle.Opacity" Value="1" TargetName="HighlightBackground"/>
                                </Trigger>
                                <Trigger Property="CalendarDayButton.IsInactive" Value="True">
                                    <Setter Property="Button.Visibility" Value="Hidden" TargetName="_Root"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Calendar.CalendarDayButtonStyle>
    </Calendar>
</UserControl>
