ampersand-pb/Views/ConfiguracionesView.xaml

<UserControl x:Class="ampersand_pb.Views.ConfiguracionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Carpeta de resúmenes"
                   HorizontalAlignment="Left"
                   Margin="10"/>
        <TextBox Grid.Column="2"
                 Grid.Row="0"
                 Text="{Binding CarpetaDeResumenes}"
                 HorizontalAlignment="Stretch"                 
                 IsReadOnly="True"
                 Margin="10"/>

        <Button Command="{Binding BuscarCarpetaCommand}"
                Content="Buscar carpeta"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="3"
                Grid.Row="0"
                Margin="10"/>

        <TextBlock Text="Medios de pago"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="10"/>

        <DataGrid ItemsSource="{Binding MediosDePagos}"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="4" 
                  HorizontalAlignment="Left"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Color"
                                    Binding="{Binding Color}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding SaveCommand}"
                Content="Guardar"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</UserControl>
