ampersand-pb/Views/FiltroItemsView.xaml

<UserControl x:Class="ampersand_pb.Views.FiltroItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ampersand_pb.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Filtro para pagos" Margin="10"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="{Binding Selected}" Margin="10,0"/>
                        <TextBlock Text="{Binding Descripcion}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Aplicar" 
                Command="{Binding SaveCommand}"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource AccentColorBrush}" Margin="10"/>
    </Grid>
</UserControl>
