ampersand-pb/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ampersand_pb.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:common="clr-namespace:ampersand_pb.Common"
                      Title="&amp;personal budget" MinWidth="1024" MinHeight="600" WindowState="Maximized"
                      Icon="/ampersand-pb;component/pb.ico"
                      Dialog:DialogParticipation.Register="{Binding}">
    <Controls:MetroWindow.RightWindowCommands>        
        <Controls:WindowCommands>
            <Button Content="Configuraciones" Command="{Binding MostrarConfiguracionesCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding Tag}"
                                Focusable="False"
                                IsTabStop="False" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCurrentMainWindowItemCommand}" />
    </Window.InputBindings>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="{Binding RelativeSource={RelativeSource Self}, Path=Content.Header}"
                             Theme="Adapt"
                             Margin="0 30 0 0"
                             Controls:ControlsHelper.ContentCharacterCasing="Upper"
                             AreAnimationsEnabled="True"
                             IsOpen="{Binding FlyoutIsOpen}"
                             IsModal="True"
                             Position="Right"
                             VerticalContentAlignment="Stretch"
                             Content="{Binding EditViewModel}" />

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>

        <Controls:HamburgerMenu VerticalScrollBarOnLeftSide="False"
                                x:Name="hamburgerMenu"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                Panel.ZIndex="5">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="/ampersand-pb;component/Resources/calendar-check.png" Label="Último" Command="{Binding MostrarActualCommand}" />
                    <Controls:HamburgerMenuGlyphItem Glyph="/ampersand-pb;component/Resources/chart-areaspline.png" Label="Gráficos por mes" Command="{Binding MostrarResumenesGraficosCommand}" />
                    <Controls:HamburgerMenuGlyphItem Glyph="/ampersand-pb;component/Resources/calendar-clock.png" Label="Resúmenes" Command="{Binding MostrarResumenesCommand}" />
                    <Controls:HamburgerMenuGlyphItem Glyph="/ampersand-pb;component/Resources/settings.png" Label="Configuraciones" Command="{Binding MostrarConfiguracionesCommand}" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
        </Controls:HamburgerMenu>

        <Image HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Panel.ZIndex="7"
               Margin="1"
               Source="/ampersand-pb;component/Resources/pb.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=hamburgerMenu, Path=IsPaneOpen}" Value="true">
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Width" Value="150"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hamburgerMenu, Path=IsPaneOpen}" Value="false">
                            <Setter Property="Height" Value="48"/>
                            <Setter Property="Width" Value="48"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TabControl Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="48 0 0 0"
                    Controls:TabControlHelper.Underlined="TabItems"
                    ItemsSource="{Binding MainWindowItems}"
                    SelectedItem="{Binding CurrentMainWindowItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ContentControl Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Margin="48 0 0 0" 
                        Content="{Binding BienvenidaVM}"
                        Visibility="{Binding VerVistaDeBienvenida, Converter={StaticResource booleanToVisibilityConverter}}"/>
    </Grid>
</Controls:MetroWindow>
