ampersand-pb/Views/MovimientosView.xaml

<UserControl x:Class="ampersand_pb.Views.MovimientosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:common="clr-namespace:ampersand_pb.Common"
             xmlns:views="clr-namespace:ampersand_pb.Views">
    <!--http://mahapps.com/-->
    <!--https://modernuicharts.codeplex.com/-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="boolToVis"/>
            <common:NullToVisibilityConverter x:Key="nullToVis"/>
            <common:EqualToVisibilityConverter x:Key="equalToVisibility"/>
        </Grid.Resources>

        <Controls:TransitioningContentControl x:Name="transitioning" Transition="LeftReplace"
                                              Content="{Binding EditVM}"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Panel.ZIndex="2"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              VerticalAlignment="Stretch"/>

        <Grid Grid.ColumnSpan="4" Panel.ZIndex="1" Visibility="{Binding ModalVM, Converter={StaticResource nullToVis}}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <BlurEffect Radius="3.5"/>
            </Grid.Effect>            
        </Grid>

        <ContentControl Content="{Binding ModalVM}"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="2" 
                        Background="Green"/>

        <DataGrid ItemsSource="{Binding MovimientosFiltrados}"
                  SelectedIndex="{Binding SelectedIndex}"
                  Style="{StaticResource AzureDataGrid}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Visibility="{Binding EditVM, Converter={StaticResource nullToVis}, ConverterParameter=not}">
            
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditarMovimientoCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Resources>
                
                <Style x:Key="leftTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="rightTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--<Style x:Key="leftHeaderAlignment" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="OverridesDefaultStyle" Value="False"/>
                </Style>
                <Style x:Key="rightHeaderAlignment" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="OverridesDefaultStyle" Value="False"/>
                </Style>-->
                <Style x:Key="columnHeaderMenu" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" 
                                    Binding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}    '}" 
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}"/>

                <DataGridTextColumn Header="Pagos" Binding="{Binding TipoDescripcion}" x:Name="clmPagos"
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"/>
                                <RadioButton Command="{Binding DataContext.FiltroCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             CommandParameter="Pagos"
                                             IsChecked="{Binding DataContext.Filtros[Pagos].Aplicado, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             VerticalAlignment="Center"
                                             Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Descripcion"
                                        Width="4*"
                                        CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="Descripcion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Descripcion}"
                                           Grid.Row="0"/>
                                <TextBlock Text="{Binding DescripcionAdicional}"
                                           TextWrapping="Wrap"
                                           FontSize="9"
                                           Grid.Row="1"/>
                                <ItemsControl ItemsSource="{Binding Tags}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              Grid.Row="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat='{}{0} '}"
                                                       FontSize="10"
                                                       Margin="1"
                                                       Padding="2"
                                                       Opacity="0.7">
                                                <TextBlock.Background>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Polygon Fill="LightBlue"
                                                                     Stroke="Black"
                                                                     StrokeThickness="2">
                                                                <Polygon.Points>
                                                                    <Point X="0" Y="30" />
                                                                    <Point X="55" Y="30" />
                                                                    <Point X="70" Y="15" />
                                                                    <Point X="55" Y="0" />
                                                                    <Point X="0" Y="0" />
                                                                </Polygon.Points>
                                                            </Polygon>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cuota" 
                                    Width="auto"
                                    CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="CoutasPendientes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cuota}" />
                                <TextBlock Text=" ✓" 
                                           Visibility="{Binding CoutasPendientes, Converter={StaticResource equalToVisibility}, ConverterParameter='0'}"
                                           FontWeight="ExtraBold"
                                           Foreground="Green"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Monto"
                                    Binding="{Binding Monto}" 
                                    FontSize="12" 
                                    FontWeight="Bold"
                                    Width="1*"
                                    CellStyle="{StaticResource rightTopAlignment}"/>

                <DataGridTemplateColumn Header="Mensual">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding EsMensual}"
                                         IsEnabled="False"
                                         HorizontalAlignment="Center"
                                         FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ajeno">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding EsAjeno}" 
                                         IsEnabled="False"
                                         HorizontalAlignment="Center"
                                         FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Grid.Column="2" 
                      Width="5" 
                      HorizontalAlignment="Stretch" 
                      Visibility="{Binding EditVM, Converter={StaticResource nullToVis}, ConverterParameter=not}"/>
        
        <Grid Grid.Column="3"
              Margin="10"
              Visibility="{Binding EditVM, Converter={StaticResource nullToVis}, ConverterParameter=not}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TotalResumen, StringFormat='Total resumen: ${0}'}"
                       FontSize="20"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Margin="0,-10,0,15"/>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Totales"
                             GroupName="totales"
                             IsChecked="False"
                             x:Name="rdbTotales"
                             Focusable="False"
                             Grid.Column="0"/>
                <RadioButton Content="Tags"
                             GroupName="totales"
                             IsChecked="True"
                             x:Name="rdbTags"
                             Margin="20,0"
                             Focusable="False"
                             Grid.Column="1"/>
            </Grid>

            <chart:PieChart ChartTitle=""
                            Margin="0,0,0,10" 
                            Grid.Row="2"
                            ChartSubTitle="Totales por tarjeta"
                            Visibility="{Binding Path=IsChecked, ElementName=rdbTotales, Converter={StaticResource boolToVis}}"
                            Focusable="False">
                <chart:PieChart.Series>
                    <chart:ChartSeries SeriesTitle="Totales"
                                       DisplayMember="Descripcion"
                                       ValueMember="Monto"
                                       ItemsSource="{Binding Path=Totales}"
                                       Focusable="False" />
                </chart:PieChart.Series>
            </chart:PieChart>

            <chart:PieChart ChartTitle="" 
                            Margin="0,0,0,10" 
                            Grid.Row="2"
                            ChartSubTitle="Totales por tags"
                            Visibility="{Binding Path=IsChecked, ElementName=rdbTags, Converter={StaticResource boolToVis}}"
                            Focusable="False">
                <chart:PieChart.Series>
                    <chart:ChartSeries SeriesTitle="Tags"
                                       DisplayMember="Descripcion"
                                       ValueMember="Monto"
                                       ItemsSource="{Binding Path=Agrupaciones}" 
                                       Focusable="False"/>
                </chart:PieChart.Series>
            </chart:PieChart>

            <StackPanel Grid.Row="4" Margin="0,0,0,10">
                <Button Content="Nuevo movimiento"
                        Command="{Binding NuevoMovimientoCommand}"
                        IsEnabled="{Binding EsElUtimoMes}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Foreground="{DynamicResource AccentColorBrush}"/>
                <Button Content="Importar info del mes anterior"
                        Command="{Binding ImportarInfoDeResumenAnteriorCommand}"
                        IsEnabled="{Binding EsElUtimoMes}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Foreground="{DynamicResource AccentColorBrush}"/>
                <Button Content="Proyectar"
                        Command="{Binding ProyectarCommand}"
                        IsEnabled="{Binding EsElUtimoMes}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Foreground="{DynamicResource AccentColorBrush}"/>
                <Button Content="Guardar cambios"
                        Command="{Binding SaveCommand}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Foreground="{DynamicResource AccentColorBrush}"/>
            </StackPanel>
        </Grid>
    
    </Grid>
</UserControl>