ampersand-pb/Views/MovimientoABMView.xaml

<UserControl x:Class="ampersand_pb.Views.MovimientoABMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="Tipo"/>
        <ComboBox x:Name="cmbTipo" Grid.Row="0" ItemsSource="{Binding TipoDescripciones}" SelectedItem="{Binding TipoDescripcion}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" IsEnabled="{Binding EdicionCompleta}" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="1" Text="Id movimiento"/>
        <TextBox Grid.Row="1" Text="{Binding IdMovimiento}" Grid.Column="1" IsEnabled="{Binding EdicionCompleta}"
                 Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="2" Text="Fecha"/>
        <DatePicker Grid.Row="2" SelectedDate="{Binding Fecha}" Grid.Column="1" IsEnabled="{Binding EdicionCompleta}" HorizontalContentAlignment="Left"
                    Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="3" Text="Descripción"/>
        <TextBox Grid.Row="3" Text="{Binding Descripcion}" Grid.Column="1" IsEnabled="{Binding EdicionCompleta}"
                 Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="4" Text="Descripción adicional"/>
        <TextBox Grid.Row="4" Text="{Binding DescripcionAdicional}" Grid.Column="1"
                 Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="5" Text="Monto"/>
        <TextBox Grid.Row="5" Text="{Binding Monto}" Grid.Column="1"
                 Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="6" Text="Cuota"/>
        <ComboBox Grid.Row="6" ItemsSource="{Binding Cuotas}" SelectedItem="{Binding Cuota}" IsEditable="True" IsEnabled="{Binding EdicionCompleta}" Grid.Column="1"
                  Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="7" Text="Es mensual"/>
        <CheckBox Grid.Row="7" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" IsChecked="{Binding EsMensual}" Grid.Column="1"/>

        <TextBlock Grid.Row="8" Text="Es ajeno"/>
        <CheckBox Grid.Row="8" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" IsChecked="{Binding EsAjeno}" Grid.Column="1"/>

        <ItemsControl ItemsSource="{Binding Tags}" Grid.Row="9" Grid.ColumnSpan="2" Margin="5, 20, 0, 10" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Tag}" IsChecked="{Binding Seleccionada}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Guardar" 
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                Grid.Row="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource AccentColorBrush}"/>
    </Grid>
</UserControl>
