ampersand-pb/Views/MovimientoABMView.xaml

<UserControl x:Class="ampersand_pb.Views.MovimientoABMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Tipo" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
        <ComboBox x:Name="cmbTipo" 
                  Grid.Row="0"
                  Grid.Column="1" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding MediosDePago}"
                  SelectedItem="{Binding MedioDePago}" 
                  DisplayMemberPath="Descripcion"
                  IsSynchronizedWithCurrentItem="True" 
                  IsEnabled="{Binding EdicionCompleta}" 
                  HorizontalContentAlignment="Left"/>

        <TextBlock Text="Fecha" 
                   Grid.Row="1" 
                   Grid.Column="0" />
        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    SelectedDate="{Binding Fecha}" 
                    IsEnabled="{Binding EdicionCompleta}" 
                    HorizontalContentAlignment="Left"
                    Height="{Binding ElementName=cmbTipo, Path=ActualHeight}"
                    Width="{Binding ElementName=txbMonto, Path=ActualWidth}"
                    HorizontalAlignment="Stretch"/>

        <TextBlock Text="Id movimiento" 
                   Grid.Row="1"
                   Grid.Column="2"/>
        <TextBox Text="{Binding IdMovimiento}" 
                 Grid.Row="1" 
                 Grid.Column="3" 
                 IsEnabled="{Binding EdicionCompleta}"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Text="Descripción"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Descripcion}" IsEnabled="{Binding EdicionCompleta}"
                 />

        <TextBlock Grid.Row="4" Text="Descripción adicional"/>
        <TextBox Grid.Row="4" Text="{Binding DescripcionAdicional}" Grid.Column="1" Grid.ColumnSpan="3" 
                 Height="{Binding ElementName=cmbTipo, Path=ActualHeight}" Width="{Binding ElementName=cmbTipo, Path=ActualWidth}"/>

        <TextBlock Grid.Row="5" Text="Monto"/>
        <TextBox Grid.Row="5" Text="{Binding Monto}" Grid.Column="1"
                 x:Name="txbMonto"/>

        <TextBlock Grid.Row="5" Text="Cuota" Grid.Column="2"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Cuotas}" SelectedItem="{Binding Cuota}" IsEditable="True" IsEnabled="{Binding EdicionCompleta}" Grid.Column="3"
                  />

        <TextBlock Grid.Row="7" Text="Es mensual"/>
        <CheckBox Grid.Row="7" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" IsChecked="{Binding EsMensual}" Grid.Column="1"/>

        <TextBlock Grid.Row="8" Text="Es ajeno"/>
        <CheckBox Grid.Row="8" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" IsChecked="{Binding EsAjeno}" Grid.Column="1"/>
        
        <ItemsControl ItemsSource="{Binding Tags}" Grid.Row="9" Grid.ColumnSpan="3" Margin="5, 20, 0, 10" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="{Binding Seleccionada}" Margin="5" Height="15">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 5 0"
                                   MaxHeight="{Binding ElementName=txbTag, Path=ActualHeight}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Seleccionada}" Value="false">
                                                <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag_b.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Seleccionada}" Value="true">
                                                <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Tag}"
                                       x:Name="txbTag"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Cancelar" 
                Command="{Binding CloseCommand}"
                Grid.Column="1"
                Grid.Row="10"
                VerticalAlignment="Bottom"
                Width="{Binding ElementName=btnGuardar, Path=ActualWidth}"/>

        <Button Content="Guardar" x:Name="btnGuardar"
                Command="{Binding SaveCommand}"
                Grid.Column="3"
                Grid.Row="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
