ampersand-pb/Views/MovimientosView.xaml

<UserControl x:Class="ampersand_pb.Views.MovimientosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:common="clr-namespace:ampersand_pb.Common"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="boolToVis"/>
            <common:NullToVisibilityConverter x:Key="nullToVis"/>
            <common:EqualToVisibilityConverter x:Key="equalToVisibility"/>

            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Image x:Key="refresh" 
                   Source="/ampersand-pb;component/Resources/filter-remove_b.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxHeight="20"
                   MaxWidth="20"/>

            <Image x:Key="save" 
                   Source="/ampersand-pb;component/Resources/content-save_b.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxHeight="20"
                   MaxWidth="20"/>

            <Image x:Key="nuevo" 
                   Source="/ampersand-pb;component/Resources/plus_b.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxHeight="20"
                   MaxWidth="20"/>

            <Image x:Key="eliminar" 
                   Source="/ampersand-pb;component/Resources/delete_b.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxHeight="20"
                   MaxWidth="20"/>

            <Image x:Key="proximo" 
                   Source="/ampersand-pb;component/Resources/calendar-plus_b.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxHeight="20"
                   MaxWidth="20"/>

        </Grid.Resources>

        <Grid Grid.ColumnSpan="4" 
              Panel.ZIndex="1" 
              Visibility="{Binding ModalVM, Converter={StaticResource nullToVis}}"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              Grid.RowSpan="2">
            <Grid.Effect>
                <BlurEffect Radius="3.5"/>
            </Grid.Effect>            
        </Grid>

        <DataGrid ItemsSource="{Binding MovimientosFiltrados}"
                  SelectedIndex="{Binding SelectedIndex}"
                  Style="{StaticResource AzureDataGrid}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" >
            
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditarMovimientoCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Resources>
                
                <Style x:Key="leftTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="rightTopAlignment"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--<Style x:Key="leftHeaderAlignment" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="OverridesDefaultStyle" Value="False"/>
                </Style>
                <Style x:Key="rightHeaderAlignment" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="OverridesDefaultStyle" Value="False"/>
                </Style>-->
                <Style x:Key="columnHeaderMenu" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" 
                                    Binding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}    '}" 
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}"/>

                <DataGridTextColumn Header="Pagos" Binding="{Binding DescripcionResumen}" x:Name="clmPagos"
                                    Width="auto" 
                                    CellStyle="{StaticResource leftTopAlignment}"/>

                <DataGridTemplateColumn Header="Descripcion"
                                        Width="4*"
                                        CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="Descripcion"
                                        x:Name="clmnDescri">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=clmnDescri, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Descripcion}"
                                           Grid.Row="0"/>
                                <TextBlock Text="{Binding DescripcionAdicional}"
                                           TextWrapping="Wrap"
                                           FontSize="9"
                                           Grid.Row="1"/>
                                <ItemsControl ItemsSource="{Binding Tags}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Grid.Row="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0 0 5 0"
                                                       MaxHeight="{Binding ElementName=txbTag, Path=ActualHeight}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="false">
                                                                    <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag_b.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="true">
                                                                    <Setter Property="Source" Value="/ampersand-pb;component/Resources/tag.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{Binding StringFormat='{}{0} '}"
                                                           x:Name="txbTag"
                                                           FontSize="10"
                                                           Margin="1"
                                                           Padding="2"
                                                           Opacity="0.7">
                                                    <!--<TextBlock.Background>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Polygon Fill="LightBlue"
                                                                         Stroke="Black"
                                                                         StrokeThickness="2">
                                                                    <Polygon.Points>
                                                                        <Point X="0" Y="30" />
                                                                        <Point X="55" Y="30" />
                                                                        <Point X="70" Y="15" />
                                                                        <Point X="55" Y="0" />
                                                                        <Point X="0" Y="0" />
                                                                    </Polygon.Points>
                                                                </Polygon>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </TextBlock.Background>-->
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cuota" 
                                    Width="auto"
                                    CellStyle="{StaticResource leftTopAlignment}"
                                        SortMemberPath="CoutasPendientes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cuota}" />
                                <TextBlock Text=" ✓" 
                                           Visibility="{Binding CoutasPendientes, Converter={StaticResource equalToVisibility}, ConverterParameter='0'}"
                                           FontWeight="ExtraBold"
                                           Foreground="Green"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Monto"
                                    Binding="{Binding Monto}" 
                                    FontSize="12" 
                                    FontWeight="Bold"
                                    Width="1*"
                                    CellStyle="{StaticResource rightTopAlignment}"/>

                <DataGridTemplateColumn Header="Mensual">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding EsMensual}"
                                         IsEnabled="False"
                                         HorizontalAlignment="Center"
                                         FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ajeno">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding EsAjeno}" 
                                         IsEnabled="False"
                                         HorizontalAlignment="Center"
                                         FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Grid.Column="2" 
                      Grid.RowSpan="2"
                      Width="5" 
                      HorizontalAlignment="Stretch" />
        
        <Grid Grid.Column="3"
              Grid.RowSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TotalResumen, StringFormat='Total: ${0}'}"
                       FontSize="20"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Margin="0,-10,0,15"
                       Panel.ZIndex="2"/>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Totales"
                             GroupName="totales"
                             IsChecked="False"
                             x:Name="rdbTotales"
                             Focusable="False"
                             Grid.Column="0"
                             Panel.ZIndex="2"/>
                <RadioButton Content="Tags"
                             GroupName="totales"
                             IsChecked="True"
                             x:Name="rdbTags"
                             Margin="20,0"
                             Focusable="False"
                             Grid.Column="1"
                             Panel.ZIndex="2"/>

            </Grid>

            <Button Content="{StaticResource refresh}" 
                    Command="{Binding LimpiarSeleccionCommand}"
                    Visibility="{Binding PermiteLimpiarSeleccion, Converter={StaticResource boolToVis}}"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="4"
                    Focusable="False"
                    Foreground="{DynamicResource AccentColorBrush}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>

            <chart:PieChart ChartTitle=""
                            Margin="0,0,0,10" 
                            Grid.Row="2"
                            ChartTitleVisibility="Collapsed"
                            Visibility="{Binding Path=IsChecked, ElementName=rdbTotales, Converter={StaticResource boolToVis}}"
                            Focusable="False"
                            SelectedItem="{Binding Path=TotalesSelectedItem, Mode=TwoWay}">
                <chart:PieChart.Series>
                    <chart:ChartSeries SeriesTitle="Totales"
                                       DisplayMember="Descripcion"
                                       ValueMember="Monto"
                                       ItemsSource="{Binding Path=Totales}"
                                       Focusable="False" />
                </chart:PieChart.Series>
            </chart:PieChart>

            <chart:PieChart ChartTitle="" 
                            Margin="0,0,0,10" 
                            Grid.Row="2"
                            ChartTitleVisibility="Collapsed"
                            Visibility="{Binding Path=IsChecked, ElementName=rdbTags, Converter={StaticResource boolToVis}}"
                            Focusable="False"
                            SelectedItem="{Binding Path=AgrupacionesSelectedItem, Mode=TwoWay}">
                <chart:PieChart.Series>
                    <chart:ChartSeries SeriesTitle="Tags"
                                       DisplayMember="Descripcion"
                                       ValueMember="Monto" 
                                       ItemsSource="{Binding Path=Agrupaciones}" 
                                       Focusable="False"/>
                </chart:PieChart.Series>
            </chart:PieChart>

            <Grid Grid.Row="4" 
                       Margin="0,0,0,10"
                       HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource nuevo}" 
                        Command="{Binding NuevoMovimientoCommand}"
                        ToolTip="Agregar nuevo"
                        Grid.Column="0"
                        IsEnabled="{Binding EsElUtimoMes}"
                        Focusable="False"
                        Foreground="{DynamicResource AccentColorBrush}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="5"/>
                
                <Button Content="{StaticResource save}" 
                        Command="{Binding SaveCommand}"
                        ToolTip="Guardar cambios"
                        Grid.Column="1"
                        Focusable="False"
                        Foreground="{DynamicResource AccentColorBrush}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="5"/>

                <Button Content="{StaticResource eliminar}" 
                        Command="{Binding EliminarSeleccionadoCommand}"
                        ToolTip="Eliminar seleccionado"
                        Grid.Column="2"
                        IsEnabled="{Binding EsElUtimoMes}"
                        Focusable="False"
                        Foreground="{DynamicResource AccentColorBrush}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="5"/>

                <Button Content="{StaticResource proximo}" 
                        Command="{Binding ProyectarCommand}"
                        ToolTip="Ver mes que viene"
                        Grid.Column="3"
                        IsEnabled="{Binding EsElUtimoMes}"
                        Focusable="False"
                        Foreground="{DynamicResource AccentColorBrush}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="5"/>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Nuevo movimiento" 
                    Command="{Binding NuevoMovimientoCommand}"
                    IsEnabled="{Binding EsElUtimoMes}"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Style="{StaticResource LinkButton}"/>
            <Button Content="Eliminar seleccionado"
                    Command="{Binding EliminarSeleccionadoCommand}"
                    IsEnabled="{Binding EsElUtimoMes}"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Style="{StaticResource LinkButton}"/>
            <Button Content="Proyectar"
                    Command="{Binding ProyectarCommand}"
                    IsEnabled="{Binding EsElUtimoMes}"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource LinkButton}"/>
        </Grid>-->
    </Grid>
</UserControl>