ampersand-pb/Views/ResumenesGraficosView.xaml

<UserControl x:Class="ampersand_pb.Views.ResumenesGraficosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ampersand_pb.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding SeleccionDeMediosDePagoVM}" 
                        Grid.Row="0" Margin="10,0"
                        Focusable="False"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock Text="Tipos de gráficos"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding TiposDeGraficos}" 
                      DisplayMemberPath="Descripcion"
                      IsEditable="False" 
                      SelectedValue="{Binding GraficoSeleccionado}"
                      Width="200"/>
            
            <TextBlock Text="Desde"
                        VerticalAlignment="Center"
                        Margin="30,0,10,0"/>
            <ComboBox ItemsSource="{Binding Periodos}" 
                        IsEditable="False" 
                        DisplayMemberPath="TextoPeriodo"
                        SelectedValuePath="Periodo"
                        SelectedValue="{Binding MinimoPeriodo}"
                        Width="180"/>

            <TextBlock Text="Hasta"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"/>
            <ComboBox ItemsSource="{Binding Periodos}" 
                        IsEditable="False" 
                        DisplayMemberPath="TextoPeriodo"
                        SelectedValuePath="Periodo"
                        SelectedValue="{Binding MaximoPeriodo}"
                        Width="180"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Focusable="False">
            <ItemsControl ItemsSource="{Binding ItemsDelGrafico}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,70,0,0" Focusable="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Focusable="False">
                            <TextBlock Text="{Binding ChartTitle}" Panel.ZIndex="1" VerticalAlignment="Top" Margin="20,-60,0,0"/>
                            <chart:ClusteredColumnChart ChartTitleVisibility="Collapsed"
                                                    ChartLegendVisibility="Hidden"
                                                    Focusable="False"
                                                    Margin="0,-30,0,0" MouseDoubleClick="ChartSeries_MouseDoubleClick">
                                <chart:ClusteredColumnChart.Series>
                                    <chart:ChartSeries SeriesTitle="Meses"
                                                   DisplayMember="Descripcion"
                                                   ValueMember="Monto"
                                                   ItemsSource="{Binding Items}"/>
                                </chart:ClusteredColumnChart.Series>
                            </chart:ClusteredColumnChart>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</UserControl>
