ampersand-pb/Views/ResumenesView.xaml

<UserControl x:Class="ampersand_pb.Views.ResumenesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ResumenesAgrupados}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="2"
                            Command="{Binding Path=DataContext.SeleccionarResumenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Foreground="{DynamicResource AccentColorBrush}" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TextoPeriodo}" 
                                           Grid.Column="0"
                                           FontSize="14" 
                                           FontWeight="Bold" 
                                           Margin="5"/>
                                <!--<TextBlock Text="{Binding FechaDeCierre, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="10" Margin="5"/>-->
                                <ItemsControl ItemsSource="{Binding Resumenes}"
                                              Grid.Column="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Descripcion, StringFormat='{}{0} '}" FontWeight="Normal" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Total}" FontWeight="Normal" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
